RUN_MODE=debug

POSTGRES_MASTER=35.201.167.247:5432
POSTGRES_DB_NAME=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SHOP_SERVER_URL=104.199.224.134:1234
USER_SERVER_URL=104.199.224.134:1236
ONLINE_SHOP_SERVER_URL=35.185.140.84:1235

LOCAL_SERVER_NAME=UserServer
LOCAL_SERVER_URL=127.0.0.1:1236